
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Git双系统交替使用遇到的问题 - 萝卜头の技术博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="直到这一刻微笑着说话为止,我至少流下了一公升眼泪,
 在双系统环境下（如Linux，Windows）交替使用Git，可能会遇到一些问题。通过设置Git配置项可以解决。


Linux下文件换行符号是LF，而Windows下文件换行符号是CRLF。为,"> 
    <meta name="author" content="萝卜"> 
    <link rel="alternative" href="atom.xml" title="萝卜头の技术博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">萝卜头の技术博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Git双系统交替使用遇到的问题</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Git双系统交替使用遇到的问题</h1>
        <div class="stuff">
            <span>六月 08, 2020</span>
            

        </div>
        <div class="content markdown">
            <blockquote>
<p> 在双系统环境下（如Linux，Windows）交替使用Git，可能会遇到一些问题。通过设置Git配置项可以解决。</p>
</blockquote>
<ol>
<li><p>Linux下文件换行符号是LF，而Windows下文件换行符号是CRLF。为了避免版本库中源文件两种换行符混杂的情况，可以在Windows中设置Git配置项<code>core.autocrlf=true</code>。表示在检出版本库时，自动将LF转换成CRLF;在提交版本库时，自动将CRLF转换成LF。</p>
</li>
<li><p>在Windows系统中检出之前在Linux系统中提交的文件时，会发现某些文件变成了已修改的状态，实际上本地文件和版本库中的文件内容完全一样。这时候无论使用<code>git checkout -- &lt;file&gt;</code>还是<code>git reset --hard HEAD</code>都无法改变已修改的状态，导致无法拉取代码或者切换分支。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch dev</span><br><span class="line">Your branch is up to date with <span class="string">'origin/dev'</span>.</span><br><span class="line"></span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">"git restore &lt;file&gt;..."</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line">        modified:   webConsoleApp/docs/tools/merge_dev2test</span><br><span class="line">        modified:   webConsoleApp/docs/tools/merge_test2master</span><br><span class="line">        modified:   webConsoleApp/manage.py</span><br><span class="line">        modified:   webConsoleApp/serialNumberConsole/data_center_api.py</span><br><span class="line">        modified:   webConsoleApp/static/images/add_button.svg</span><br><span class="line">        modified:   webConsoleApp/static/images/download_big.svg</span><br><span class="line">        modified:   webConsoleApp/static/images/download_small.svg</span><br><span class="line">        modified:   webConsoleApp/static/images/remove_button.svg</span><br><span class="line">        modified:   webConsoleApp/static/images/remove_button_disable.svg</span><br><span class="line"></span><br><span class="line">no changes added to commit (use <span class="string">"git add"</span> and/or <span class="string">"git commit -a"</span>)</span><br></pre></td></tr></table></figure>

<p>比较单个文件时发现本地和版本库的文件模式不同。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git diff webConsoleApp/manage.py</span><br><span class="line">diff --git a/webConsoleApp/manage.py b/webConsoleApp/manage.py</span><br><span class="line">old mode 100755</span><br><span class="line">new mode 100644</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls -l webConsoleApp/manage.py</span><br><span class="line">-rwxr-xr-x 1 Eric 197121 654 六月    7 15:57 webConsoleApp/manage.py*</span><br></pre></td></tr></table></figure>

<p>解决方法：Git有个配置项core.filemode，值为true时Git会比较文件模式，为false时忽略文件模式。只要将全局配置项设为false，并删除项目配置项即可。<strong>注意：项目配置项如果为true，会覆盖全局配置项false，造成改动不生效。</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global core.filemode <span class="literal">false</span></span><br><span class="line">$ git config --<span class="built_in">unset</span> core.filemode</span><br></pre></td></tr></table></figure>

<p>现在本地文件和版本库状态一致了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch dev</span><br><span class="line">Your branch is up to date with <span class="string">'origin/dev'</span>.</span><br><span class="line"></span><br><span class="line">nothing to commit, working tree clean</span><br></pre></td></tr></table></figure>
</li>
<li><p>扩展知识</p>
<p>Git中平时用到的有三种配置文件：系统，全局，项目 </p>
<p>system: {安装目录}/etc/gitconfig</p>
<p>global: {用户目录}/.gitconfig</p>
<p>repository: {项目目录}/.git/config</p>
</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/1336202172.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/283846.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/1341635889.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
