
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Python使用logger打印程序运行时间 - 萝卜头の技术博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="直到这一刻微笑着说话为止,我至少流下了一公升眼泪,
Python中可以通过导入logging模块和time模块打印程序运行时间


logging模块

导入
import logging

配置
1logging.basicConfig(leve,"> 
    <meta name="author" content="萝卜"> 
    <link rel="alternative" href="atom.xml" title="萝卜头の技术博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">萝卜头の技术博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Python使用logger打印程序运行时间</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Python使用logger打印程序运行时间</h1>
        <div class="stuff">
            <span>六月 03, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>Python中可以通过导入logging模块和time模块打印程序运行时间</p>
</blockquote>
<ol>
<li><p>logging模块</p>
<ul>
<li><p>导入</p>
<p><code>import logging</code></p>
</li>
<li><p>配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logging.basicConfig(level=logging.DEBUG, format=<span class="string">'[%(asctime)s %(filename)s func:%(funcName)s line:%(lineno)d %(threadName)s %(levelname)s] %(message)s'</span>)</span><br></pre></td></tr></table></figure>

<p>可以选择很多消息级别，如debug、info、warning、error以及critical。通过赋予不同的消息级别，开发者就可以只输出错误信息到特定的日志文件，或者只在调试时输出调试信息。</p>
<p>basicConfig函数各参数：</p>
<p>filename：指定日志文件名</p>
<p>filemode：和file函数意义相同，指定日志文件的打开模式，’w’或者’a’</p>
<p>format：指定输出的格式和内容</p>
<table>
<thead>
<tr>
<th align="left">格式</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">%(name)s</td>
<td align="left">日志的名称</td>
</tr>
<tr>
<td align="left">%(asctime)s</td>
<td align="left">可读时间，默认格式‘2003-07-08 16:49:45,896’，逗号之后是毫秒</td>
</tr>
<tr>
<td align="left">%(filename)s</td>
<td align="left">文件名，pathname的一部分</td>
</tr>
<tr>
<td align="left">%(pathname)s</td>
<td align="left">文件的全路径名称</td>
</tr>
<tr>
<td align="left">%(funcName)s</td>
<td align="left">调用日志多对应的方法名</td>
</tr>
<tr>
<td align="left">%(levelname)s</td>
<td align="left">日志的等级</td>
</tr>
<tr>
<td align="left">%(levelno)s</td>
<td align="left">数字化的日志等级</td>
</tr>
<tr>
<td align="left">%(lineno)d</td>
<td align="left">被记录日志在源码中的行数</td>
</tr>
<tr>
<td align="left">%(module)s</td>
<td align="left">模块名</td>
</tr>
<tr>
<td align="left">%(msecs)d</td>
<td align="left">时间中的毫秒部分</td>
</tr>
<tr>
<td align="left">%(process)d</td>
<td align="left">进程的ID</td>
</tr>
<tr>
<td align="left">%(processName)s</td>
<td align="left">进程的名称</td>
</tr>
<tr>
<td align="left">%(thread)d</td>
<td align="left">线程的ID</td>
</tr>
<tr>
<td align="left">%(threadName)s</td>
<td align="left">线程的名称</td>
</tr>
<tr>
<td align="left">%(relativeCreated)d</td>
<td align="left">日志被创建的相对时间，以毫秒为单位</td>
</tr>
</tbody></table>
<p>datefmt：指定时间格式，同time.strftime()</p>
<p>level：设置日志级别，默认为logging.WARNNING</p>
<table>
<thead>
<tr>
<th>日志等级</th>
<th>使用范围</th>
</tr>
</thead>
<tbody><tr>
<td>FATAL</td>
<td>致命错误</td>
</tr>
<tr>
<td>CRITICAL</td>
<td>特别糟糕的事情，如内存耗尽、磁盘空间为空，一般很少使用</td>
</tr>
<tr>
<td>ERROR</td>
<td>发生错误时，如IO操作失败或者连接问题</td>
</tr>
<tr>
<td>WARNING</td>
<td>发生很重要的事件，但是并不是错误时，如用户登录密码错误</td>
</tr>
<tr>
<td>INFO</td>
<td>处理请求或者状态变化等日常事务</td>
</tr>
<tr>
<td>DEBUG</td>
<td>调试过程中使用DEBUG等级，如算法中每个循环的中间状态</td>
</tr>
</tbody></table>
<p>stream：指定将日志的输出流，可以指定输出到sys.stderr，sys.stdout或者文件，默认输出到sys.stderr，当stream和filename同时指定时，stream被忽略</p>
</li>
<li><p>通过logging.getLogger(name)来实例化，如果name不给定就用root。名字是以点号分割的命名方式命名的(a.b.c)。对同一个名字多次调用logging.getLogger()方法会返回同一个logger对象。这种命名方式下，后面的logger是前面logger的子logger，自动继承父logger的log信息。</p>
<p><code>logger = logging.getLogger(__name__)</code></p>
</li>
<li><p>程序中打印日志</p>
<p><code>logger.debug(&#39;output debug message&#39;)</code></p>
<p><code>logger.info(&#39;output info message&#39;)</code></p>
<p><code>logger.warning(&#39;output warning message&#39;)</code></p>
<p><code>logger.error(&#39;output error message&#39;)</code></p>
<p><code>logger.exception(&#39;trackback exception&#39;)</code></p>
<blockquote>
<p>logging.error和logging.exception这两个方法只有一个区别, loging.error只是记录一个日志消息, 而exception在记录消息的同时,  默认会记录错误发生的traceback信息, 所以说, 如果你想记录更详细的错误信息, 最好是使用exception,  但是error方法也可以输出traceback信息, 只需要设置一个参数。</p>
<p><code>logger.error(&#39;traceback error message&#39;, exc_info=True)</code></p>
</blockquote>
</li>
</ul>
</li>
<li><p>time模块</p>
<ul>
<li><p>导入</p>
<p><code>import time</code></p>
</li>
<li><p>返回当前时间的时间戳(1970年纪元后经过的浮点秒数)</p>
<p><code>secs = time.time()</code></p>
</li>
<li><p>转换时间戳为本地时间元组。 如果seconds参数未传入，则转换当前时间。</p>
<p><code>local = time.localtime(secs)</code></p>
</li>
<li><p>转换时间元组为可读字符串，格式由参数format决定。如时间元组未指定，则转换localtime()返回的当前时间。</p>
<p><code>time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;, local)</code></p>
<table>
<thead>
<tr>
<th>格式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>%y</td>
<td>两位数的年份表示（00-99）</td>
</tr>
<tr>
<td>%Y</td>
<td>四位数的年份表示（000-9999）</td>
</tr>
<tr>
<td>%m</td>
<td>月份（01-12）</td>
</tr>
<tr>
<td>%d</td>
<td>月内中的一天（0-31）</td>
</tr>
<tr>
<td>%H</td>
<td>24小时制小时数（0-23）</td>
</tr>
<tr>
<td>%I</td>
<td>12小时制小时数（01-12）</td>
</tr>
<tr>
<td>%M</td>
<td>分钟数（00=59）</td>
</tr>
<tr>
<td>%S</td>
<td>秒（00-59）</td>
</tr>
<tr>
<td>%a</td>
<td>本地简化星期名称</td>
</tr>
<tr>
<td>%A</td>
<td>本地完整星期名称</td>
</tr>
<tr>
<td>%b</td>
<td>本地简化的月份名称</td>
</tr>
<tr>
<td>%B</td>
<td>本地完整的月份名称</td>
</tr>
<tr>
<td>%c</td>
<td>本地相应的日期表示和时间表示</td>
</tr>
<tr>
<td>%j</td>
<td>年内的一天（001-366）</td>
</tr>
<tr>
<td>%p</td>
<td>本地A.M.或P.M.的等价符</td>
</tr>
<tr>
<td>%U</td>
<td>一年中的星期数（00-53）星期天为星期的开始</td>
</tr>
<tr>
<td>%w</td>
<td>星期（0-6），星期天为星期的开始</td>
</tr>
<tr>
<td>%W</td>
<td>一年中的星期数（00-53）星期一为星期的开始</td>
</tr>
<tr>
<td>%x</td>
<td>本地相应的日期表示</td>
</tr>
<tr>
<td>%X</td>
<td>本地相应的时间表示</td>
</tr>
<tr>
<td>%Z</td>
<td>当前时区的名称</td>
</tr>
<tr>
<td>%%</td>
<td>%号本身</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_local_time</span><span class="params">(secs)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> time.strftime(<span class="string">"%Y-%m-%d %H:%M:%S"</span>, time.localtime(secs))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_elapsed_time</span><span class="params">(start, end)</span>:</span></span><br><span class="line">    elapse = end - start</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"%d mins %d secs"</span> % (elapse/<span class="number">60</span>, elapse%<span class="number">60</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">demo</span><span class="params">()</span>:</span></span><br><span class="line">    logging.basicConfig(level=logging.DEBUG, format=<span class="string">'[%(asctime)s %(filename)s func:%(funcName)s line:%(lineno)d %(threadName)s %(levelname)s] %(message)s'</span>)</span><br><span class="line">    logger = logging.getLogger(__name__)</span><br><span class="line">    start = time.time()</span><br><span class="line">    logger.debug(<span class="string">'start time: %s'</span> % get_local_time(start))</span><br><span class="line">    time.sleep(<span class="number">128</span>)</span><br><span class="line">    end = time.time()</span><br><span class="line">    logger.debug(<span class="string">'end time: %s'</span> % get_local_time(end))</span><br><span class="line">    logger.info(<span class="string">'elapsed time: %s'</span> % get_elapsed_time(start, end))</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    demo()</span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[2020-06-04 00:57:05,376 threadapp.py func:demo line:18 MainThread DEBUG] start time: 2020-06-04 00:57:05</span><br><span class="line">[2020-06-04 00:59:13,477 threadapp.py func:demo line:21 MainThread DEBUG] end time: 2020-06-04 00:59:13</span><br><span class="line">[2020-06-04 00:59:13,478 threadapp.py func:demo line:22 MainThread INFO] elapsed time: 2 mins 8 secs</span><br></pre></td></tr></table></figure>













</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/1336202172.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/283846.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/1341635889.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
