
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Python线程池 - 萝卜头の技术博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="直到这一刻微笑着说话为止,我至少流下了一公升眼泪,
从Python3.2开始，标准库为我们提供了 concurrent.futures 模块，它提供了 ThreadPoolExecutor (线程池)和ProcessPoolExecutor (进程,"> 
    <meta name="author" content="萝卜"> 
    <link rel="alternative" href="atom.xml" title="萝卜头の技术博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">萝卜头の技术博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Python线程池</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Python线程池</h1>
        <div class="stuff">
            <span>六月 06, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>从Python3.2开始，标准库为我们提供了 concurrent.futures 模块，它提供了 ThreadPoolExecutor (线程池)和ProcessPoolExecutor (进程池)两个类。</p>
</blockquote>
<ol>
<li><p>导入</p>
<p><code>from concurrent.futures import ThreadPoolExecutor, as_completed</code></p>
</li>
<li><p>可以通过实例化或者with语句创建线程池对象</p>
<p><code>executor = ThreadPoolExecutor(max_workers=5)</code></p>
<p><code>with ThreadPoolExecutor(max_workers=5) as executor:</code></p>
</li>
<li><p>定义子线程任务函数</p>
<p>示例中的任务函数传入两个参数，子线程睡眠一定时间后，返回结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_task</span><span class="params">(id, secs)</span>:</span></span><br><span class="line">	time.sleep(secs)</span><br><span class="line">	result = random.choice([<span class="literal">True</span>, <span class="literal">False</span>])</span><br><span class="line">	<span class="keyword">return</span> &#123;<span class="string">'id'</span>: id, <span class="string">'secs'</span>: secs, <span class="string">'result'</span>: result&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>调度子线程执行任务，返回异步任务对象</p>
<p><code>future = executor.submit(do_task, 1, 2.0)</code></p>
<p>业务中通常调度一系列子线程异步执行各自的任务</p>
<p><code>future_list = [executor.submit(do_task, i, random.uniform(1,3)) for i in range(10)]</code></p>
<p>或者:</p>
<p><code>future_dict = {executor.submit(do_task, i, random.uniform(1,3)): i} for i in range(10)}</code></p>
</li>
<li><p>迭代器获得子线程结束（完成或取消）的返回结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> future <span class="keyword">in</span> as_completed(future_list):  <span class="comment"># 或者future_dict</span></span><br><span class="line">    print(<span class="string">'Completed: %s'</span> % future.result())</span><br></pre></td></tr></table></figure>

<p><strong>注意：先结束的子线程先返回结果给主线程</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">0</span>, <span class="string">'secs'</span>: <span class="number">1.5608486616390314</span>, <span class="string">'result'</span>: <span class="literal">False</span>&#125;</span><br><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">4</span>, <span class="string">'secs'</span>: <span class="number">1.6426260705389957</span>, <span class="string">'result'</span>: <span class="literal">False</span>&#125;</span><br><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">1</span>, <span class="string">'secs'</span>: <span class="number">2.038432620949698</span>, <span class="string">'result'</span>: <span class="literal">True</span>&#125;</span><br><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">3</span>, <span class="string">'secs'</span>: <span class="number">2.3243230103530848</span>, <span class="string">'result'</span>: <span class="literal">False</span>&#125;</span><br><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">2</span>, <span class="string">'secs'</span>: <span class="number">2.736887875199857</span>, <span class="string">'result'</span>: <span class="literal">True</span>&#125;</span><br><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">7</span>, <span class="string">'secs'</span>: <span class="number">1.5087608298764041</span>, <span class="string">'result'</span>: <span class="literal">False</span>&#125;</span><br><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">5</span>, <span class="string">'secs'</span>: <span class="number">2.5807059758587423</span>, <span class="string">'result'</span>: <span class="literal">False</span>&#125;</span><br><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">6</span>, <span class="string">'secs'</span>: <span class="number">2.60630142126848</span>, <span class="string">'result'</span>: <span class="literal">True</span>&#125;</span><br><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">8</span>, <span class="string">'secs'</span>: <span class="number">2.1503349842456174</span>, <span class="string">'result'</span>: <span class="literal">True</span>&#125;</span><br><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">9</span>, <span class="string">'secs'</span>: <span class="number">1.968090306874622</span>, <span class="string">'result'</span>: <span class="literal">False</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>还可以不使用submit和as_completed, 使用map调度子线程并获得返回结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> result <span class="keyword">in</span> executor.map(do_task, [x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">10</span>)], [random.uniform(<span class="number">1</span>, <span class="number">3</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>)]):</span><br><span class="line">    print(<span class="string">'Completed: %s'</span> % result)</span><br></pre></td></tr></table></figure>

<p><strong>注意：先调度的子线程先返回结果给主线程</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">0</span>, <span class="string">'secs'</span>: <span class="number">1.9061398293264586</span>, <span class="string">'result'</span>: <span class="literal">False</span>&#125;</span><br><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">1</span>, <span class="string">'secs'</span>: <span class="number">2.9305776496885168</span>, <span class="string">'result'</span>: <span class="literal">False</span>&#125;</span><br><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">2</span>, <span class="string">'secs'</span>: <span class="number">2.514969933731745</span>, <span class="string">'result'</span>: <span class="literal">True</span>&#125;</span><br><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">3</span>, <span class="string">'secs'</span>: <span class="number">2.7377424330538136</span>, <span class="string">'result'</span>: <span class="literal">True</span>&#125;</span><br><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">4</span>, <span class="string">'secs'</span>: <span class="number">2.561764634635858</span>, <span class="string">'result'</span>: <span class="literal">True</span>&#125;</span><br><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">5</span>, <span class="string">'secs'</span>: <span class="number">2.6653369852060553</span>, <span class="string">'result'</span>: <span class="literal">True</span>&#125;</span><br><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">6</span>, <span class="string">'secs'</span>: <span class="number">1.8654655536990747</span>, <span class="string">'result'</span>: <span class="literal">True</span>&#125;</span><br><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">7</span>, <span class="string">'secs'</span>: <span class="number">1.848664412270811</span>, <span class="string">'result'</span>: <span class="literal">True</span>&#125;</span><br><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">8</span>, <span class="string">'secs'</span>: <span class="number">1.566413445581289</span>, <span class="string">'result'</span>: <span class="literal">True</span>&#125;</span><br><span class="line">Completed: &#123;<span class="string">'id'</span>: <span class="number">9</span>, <span class="string">'secs'</span>: <span class="number">1.0898932318233148</span>, <span class="string">'result'</span>: <span class="literal">True</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>完整示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor, as_completed</span><br><span class="line"><span class="keyword">import</span> time, random</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_task</span><span class="params">(id, secs)</span>:</span></span><br><span class="line">    time.sleep(secs)</span><br><span class="line">    result = random.choice([<span class="literal">True</span>, <span class="literal">False</span>])</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">'id'</span>: id, <span class="string">'secs'</span>: secs, <span class="string">'result'</span>: result&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> ThreadPoolExecutor(max_workers=<span class="number">5</span>) <span class="keyword">as</span> executor:</span><br><span class="line">    future_list = [executor.submit(do_task, i, random.uniform(<span class="number">1</span>,<span class="number">3</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>)]</span><br><span class="line">    <span class="keyword">for</span> future <span class="keyword">in</span> as_completed(future_list):</span><br><span class="line">        print(<span class="string">'Completed: %s'</span> % future.result())</span><br></pre></td></tr></table></figure>



</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/1336202172.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='https://link.hhtjim.com/163/283846.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='https://link.hhtjim.com/163/1341635889.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
